# AwidCar-Back

./: README.md  pom.xml
src/main/java/com/khalil/wdcar/: AwidCarBackApplication.java
src/main/java/com/khalil/wdcar/beans/: CarRentalBean.java  RentalBean.java
src/main/java/com/khalil/wdcar/configs/: SecurityConfig.java
src/main/java/com/khalil/wdcar/dto/: CarDto.java  ClientDto.java  ImmatriculationDto.java  NotificationDto.java  NotificationGroupDto.java  OrderDto.java  PhotoDto.java  PrefectureRefDto.java  UserDto.java
src/main/java/com/khalil/wdcar/entity/: Car.java  Client.java  Immatriculation.java  Notification.java  NotificationGroup.java  Order.java  Photo.java  PrefectureRef.java  User.java
src/main/java/com/khalil/wdcar/entity/enums/: Brande.java  City.java  Etat.java  Fuel.java  GearBox.java  Gender.java  NotificationType.java  Prefecture.java  Roles.java  Series.java  Style.java
src/main/java/com/khalil/wdcar/exception/: ExchangeException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/khalil/wdcar/repository/: CarRepository.java  ClientRepository.java  ImmatriculationRepository.java  NotificationGroupRepository.java  NotificationRepository.java  OrderRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/com/khalil/wdcar/rest/api/: CarApi.java  ClientApi.java  ImmatriculationApi.java  NotificationApi.java  NotificationGroupApi.java  OrderApi.java  PhotoApi.java  SearchApi.java  UserApi.java
src/main/java/com/khalil/wdcar/rest/controller/: CarController.java  ClientController.java  ImmatriculationController.java  NotificationController.java  NotificationGroupController.java  OrderController.java  PhotoController.java  SearchController.java  UserController.java
src/main/java/com/khalil/wdcar/service/: CarService.java  ClientService.java  IBaseService.java  IRsqlService.java  ImmatriculationService.java  NotificationGroupService.java  NotificationService.java  OrderService.java  PhotoService.java  SearchService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/khalil/wdcar/: AwidCarBackApplicationTests.java
